---

development_user: stack
development_password: '$1$openstac$bzOfcv.Sx5yvUkO3eepvm.' # openssl passwd -salt openstack -1 openstack
development_source_dir: "/opt/{{ development_user }}"
development_authorized_keys:
  - ~/.ssh/id_rsa.pub
